# AsyncRAT Blocklist
# Service ID: asyncrat
# Generated: 2025-11-07 16:37:50 UTC
# Total domains: 23
# Compatible with Pi-hole and AdGuard Home

||8kdan394.duckdns.org^
||aliado1.duckdns.org^
||ansy20225.dynuddns.net^
||connff77.com^
||connff88.com^
||connff99.com^
||envi03-10.duckdns.org^
||gatex.xoilaczzzdz.tv^
||gatex.xoilaczzzez.tv^
||in-ul.gl.at.ply.gg^
||mobilmoe.com^
||nuevos2025.dynuddns.net^
||oska123-58079.portmap.io^
||services-msc.selfip.com^
||servidoresethernet.duckdns.org^
||standard-graduate.gl.at.ply.gg^
||v2.xoilaczzzdz.tv^
||v2.xoilaczzzez.tv^
||v3.xoilaczzzdz.tv^
||v3.xoilaczzzez.tv^
||wood-visits.gl.at.ply.gg^
||xoilaczzzez.tv^
||xoilaczzzoz.tv^
