# ClearFake Blocklist
# Service ID: clearfake
# Generated: 2025-11-12 03:05:45 UTC
# Total domains: 244
# Compatible with Pi-hole and AdGuard Home

||04ck.fr0stharrow.ru^
||0i.frostwilder.ru^
||0ti.night-bloom.ru^
||137z.qu1rkfuse.ru^
||1olj.glitch-pact.ru^
||1t1v5.proxyjet.ru^
||21.stormcairn.ru^
||23jn.fluxcrate.ru^
||25ow.ember-cross.ru^
||2iz.qu1rkfuse.ru^
||2m42.proxyjet.ru^
||2n.b3aconz.ru^
||2n6w.v0rt3xlab.ru^
||2yn.polywhiz.ru^
||32.emberglade.ru^
||3o9.b-3-aconz.ru^
||490.halfquark.ru^
||4shn.t1decrystai.ru^
||4ym.gyro-desk.ru^
||5a0.ember-cross.ru^
||5nyo.zap-kinetic.ru^
||6h7s.proxyjet.ru^
||73k03.turbotap.ru^
||7e8g.brambleforge.ru^
||7mj20.turbo-tap.ru^
||7qti.v3ctorplum.ru^
||7ws9g.turbotap.ru^
||8f2q.kairosmix.ru^
||8o6.halfquark.ru^
||9n.m1dnightr0ad.ru^
||a753l.frost-wilder.online^
||ak.kairosmix.ru^
||am89.ic0n1cshore.ru^
||anchor0.gyro-desk.ru^
||b0t.drift-meadow.ru^
||b8.c-0-sm-1-cweld.ru^
||bach.prairiewolf.ru^
||bh.frostwilder.ru^
||birch.sparrowdock.ru^
||bl2eu.ember-glade.ru^
||blink.spry-volt.ru^
||blink.v1b3forge.ru^
||bloom.opalhollow.ru^
||br.frost-wilder.ru^
||brook.ember-glade.ru^
||byte2.fluxcrate.ru^
||byte3.b1tcrush.ru^
||c2r.crystalcavern.ru^
||c9b8v.b1tcrush.ru^
||cg.plum-wav-ru.ru^
||ch.0-pal-summit.ru^
||core.gyrodesk.ru^
||crest.m1stwander.ru^
||crest.stormglade.ru^
||crest.zenbloom.ru^
||cwc.zapkinetic.ru^
||dawn.emberfrontier.ru^
||dfh.g0ldenspire.ru^
||drift.brambleholt.ru^
||drift.frost-wilder.ru^
||dygn8.ic0n1cshore.ru^
||echo.embercross.ru^
||eiche.ibexweald.ru^
||ember.emberfrontier.ru^
||ember.sh4d0wmere.ru^
||epq8.t1decrystai.ru^
||f5.night-bloom.ru^
||f8t.emberfrontier.ru^
||f9r.v0rt3xlab.ru^
||fh.zap-kinetic.ru^
||fjord.elmquarry.ru^
||flare.frost-wilder.online^
||flow.drift-meadow.ru^
||flux.qu1rkfuse.ru^
||forge.joltberry.ru^
||forge9.codecog.ru^
||fox.0-pal-summit.ru^
||fpzu.ic0n1cvalley.ru^
||frost.dovemantel.ru^
||fyp.glitch-pact.ru^
||g4v.glimmerstone.ru^
||g6ur4.zenbloom.ru^
||g8f.opal-hollow.ru^
||ggww.c-0-sm-1-cweld.ru^
||glade.night-bloom.ru^
||glanz.ibexweald.ru^
||glaug.v1b3forge.ru^
||gleam.crystalcavern.ru^
||gleam.xenonridge.ru^
||glen.g0ldenspire.ru^
||glow.frost-wilder.online^
||grat.dovemantel.ru^
||grid.joltberry.ru^
||grid.v0rt3xlab.ru^
||gvh.b-3-aconz.ru^
||h0p9.zap-kinetic.ru^
||h1d.m1dnightr0ad.ru^
||h2p.rivermote.ru^
||h7x.glimmerstone.ru^
||hafen.dovemantel.ru^
||haze.m1stwander.ru^
||hiv8.polywhiz.ru^
||hocn9.0palsummit.ru^
||hsew.m1stwander.ru^
||i0.proxyjet.ru^
||ib.codecog.ru^
||ib.stormglade.ru^
||ignite.gyro-desk.ru^
||ignite6.rumblekin.ru^
||iqht.zap-kinetic.ru^
||ircq.brambleholt.ru^
||irodx.embercross.ru^
||ixo.brambleforge.ru^
||j0.b3aconz.ru^
||j60.ic0n1cvalley.ru^
||j6wk.gyrodesk.ru^
||jet.zimloop.ru^
||jp6.ic0n1cshore.ru^
||k9r2.drift-bay.ru^
||kamm.xenonridge.ru^
||krk.halfquark.ru^
||krone.argonbucht.ru^
||kz17u.spry-volt.ru^
||l0v.driftmeadow.ru^
||l2u.opalhollow.ru^
||lhf.g0ldenspire.ru^
||licht.argonbucht.ru^
||loom.acidwrench.ru^
||loom.deltasync.ru^
||loom5.rumblekin.ru^
||lumen.0palsummit.ru^
||lumen.sh4d0wmere.ru^
||m2q.storm-ripple.ru^
||m5k.st0nesurge.ru^
||marsh.embercross.ru^
||mb3.acidwrench.ru^
||meadow.driftmeadow.ru^
||mi.turbo-tap.ru^
||mica.frostwilder.ru^
||mist.opal-hollow.ru^
||mn.deltasync.ru^
||moor.argonbucht.ru^
||moor.ci2udforge.ru^
||moor.sparrowdock.ru^
||n4s.rivermote.ru^
||n7y.drift-meadow.ru^
||nb.brambleforge.ru^
||nebel.prairiewolf.ru^
||node3.proxyjet.ru^
||north.m-1-dnightr-0-ad.ru^
||nova7.polywhiz.ru^
||nxe.ci2udforge.ru^
||o3b.zap-kinetic.ru^
||o5r.zap-kinetic.ru^
||oak.0palsummit.ru^
||ock.turbotap.ru^
||oe723.b-3-aconz.ru^
||orbit.proxyjet.ru^
||orbit2.turbo-tap.ru^
||p1k.storm-ripple.ru^
||p2q.opal-hollow.ru^
||p6b.plum-wav-ru.ru^
||pfad.elmquarry.ru^
||phase5.kairosmix.ru^
||phase7.proxyjet.ru^
||phase7.zimloop.ru^
||pike.ci2udforge.ru^
||pine.cioudharbor.ru^
||pooun.acidwrench.ru^
||ptk.0-pal-summit.ru^
||q1r.emberfrontier.ru^
||q2q.joltberry.ru^
||q5x.crystalcavern.ru^
||q6lhy.glitchpact.ru^
||q7dj.zimloop.ru^
||q7z.opalhollow.ru^
||qpn.ember-glade.ru^
||quark1.rumblekin.ru^
||quark5.glitch-pact.ru^
||r0c.opalhollow.ru^
||r0q.brambleholt.ru^
||r2m.glimmerstone.ru^
||r4t.storm-ripple.ru^
||r54v.qu1rkfuse.ru^
||rchh0.stormcairn.ru^
||rift.cioudharbor.ru^
||rift.st0nesurge.ru^
||rift.zapkinetic.ru^
||rto.codecog.ru^
||rune.oakensiegel.ru^
||s9p.driftmeadow.ru^
||sage.m-1-dnightr-0-ad.ru^
||shade.fr0stharrow.ru^
||shift.gyrodesk.ru^
||shift2.glitchpact.ru^
||silver.emberglade.ru^
||sj6b.ic0n1cvalley.ru^
||spark.glimmerstone.ru^
||stern.prairiewolf.ru^
||stormy.storm-ripple.ru^
||sun.drift-bay.ru^
||t0.emberglade.ru^
||t7x.stormcairn.ru^
||t9d.rivermote.ru^
||tal.xenonridge.ru^
||tau.ibexweald.ru^
||thorn.sh4d0wmere.ru^
||thvs.glitchpact.ru^
||tiq.stormglade.ru^
||u1yee.spry-volt.ru^
||ufel.ember-cross.ru^
||v3n2.opal-hollow.ru^
||v6n.crystalcavern.ru^
||v8im.c-0-sm-1-cweld.ru^
||va.deltasync.ru^
||vale.cioudharbor.ru^
||vale4.zenbloom.ru^
||vbq6.v1b3forge.ru^
||vcv.v0rt3xlab.ru^
||vector.v3ctorplum.ru^
||vector.zapkinetic.ru^
||vlrbq.fr0stharrow.ru^
||vnvqj.t1decrystai.ru^
||w3b.driftmeadow.ru^
||wald.oakensiegel.ru^
||wave.rivermote.ru^
||weiss.elmquarry.ru^
||wkck4.b1tcrush.ru^
||wolke.oakensiegel.ru^
||wp.frost-wilder.ru^
||x1.m1dnightr0ad.ru^
||x2u4v.b3aconz.ru^
||x3y.st0nesurge.ru^
||x5m.drift-bay.ru^
||xi.v3ctorplum.ru^
||xxzu.plum-wav-ru.ru^
||y3a81.gyrodesk.ru^
||yoz.v1b3forge.ru^
||yq2z.fluxcrate.ru^
||z3x.drift-meadow.ru^
||z8n2.st0nesurge.ru^
||zoy.m-1-dnightr-0-ad.ru^
||zs.b1tcrush.ru^
||zzto.gyro-desk.ru^
