# ClearFake Blocklist
# Service ID: clearfake
# Generated: 2025-11-11 03:06:51 UTC
# Total domains: 249
# Compatible with Pi-hole and AdGuard Home

||04ck.fr0stharrow.ru^
||05xg.br-1-ar-wild.ru^
||0i.frostwilder.ru^
||0ti.night-bloom.ru^
||0zf5z.ic0n1cbrook.ru^
||1g.windowl.ru^
||1j.ember-trail.ru^
||21.stormcairn.ru^
||25ow.ember-cross.ru^
||32.emberglade.ru^
||3c7.nightwharf.ru^
||3xlu.icy-moth.ru^
||4d.pyroclay.ru^
||4shn.t1decrystai.ru^
||4v.rock-bay.ru^
||5a0.ember-cross.ru^
||5f2zf.frost-fox.ru^
||60w.lake-spry.ru^
||6gx.gi-0-wmarsh.ru^
||77.windbarrow.ru^
||7e8g.brambleforge.ru^
||7ih.windbarrow.ru^
||7tq70.rock-bay.ru^
||86.bl1zpond.ru^
||88c2.pyroclay.ru^
||9hctu.nightwharf.ru^
||9l.m0onforger.ru^
||9n.m1dnightr0ad.ru^
||a3.sm-0-kewood.ru^
||a31a.wind-barrow.ru^
||a753l.frost-wilder.online^
||ad9vh.gi0wmarsh.ru^
||adler.anvilklee.ru^
||adler.granitebach.ru^
||adler.willowufer.ru^
||ajml.icymoth.ru^
||alpen.glaciergrat.ru^
||am89.ic0n1cshore.ru^
||ax.m0onforger.ru^
||bach.echohang.ru^
||bach.prairiewolf.ru^
||bh.frostwilder.ru^
||birch.orionfeld.ru^
||birch.pixelbuche.ru^
||birch.sparrowdock.ru^
||bl2eu.ember-glade.ru^
||blatt.stormgrat.ru^
||blitz.sparrowdock.ru^
||bloom.br1arwild.ru^
||br.frost-wilder.ru^
||brook.cinderloom.ru^
||brook.ember-glade.ru^
||brook.frostfox.ru^
||ch.0-pal-summit.ru^
||cliff.br-1-ar-wild.ru^
||crest.m1stwander.ru^
||crest.stormglade.ru^
||dampf.frostgipfel.ru^
||dfh.g0ldenspire.ru^
||dhy.wind-barrow.ru^
||di.storm-harrow.ru^
||dorn.steelpfad.ru^
||drift.frost-wilder.ru^
||drift.frostfox.ru^
||drift.gi0wmarsh.ru^
||dune.storm-harrow.ru^
||dygn8.ic0n1cshore.ru^
||echo.embercross.ru^
||eiche.ibexweald.ru^
||eiche.quartzhain.ru^
||eis.copperhang.ru^
||eis.crimsonwald.ru^
||eis.stormgrat.ru^
||ember.sh4d0wmere.ru^
||epq8.t1decrystai.ru^
||f4.fr0stciiff.ru^
||f5.night-bloom.ru^
||fauna.driftkrone.ru^
||fels.glaciergrat.ru^
||fels.sageufer.ru^
||fels.shadowtal.ru^
||fern.br-1-ar-wild.ru^
||fjord.copperhang.ru^
||fjord.elmquarry.ru^
||fjord.polarhafen.ru^
||flare.frost-wilder.online^
||fnnl.windowl.ru^
||fox.0-pal-summit.ru^
||fpzu.ic0n1cvalley.ru^
||frost.dovemantel.ru^
||gale2.rock-bay.ru^
||gift.embertrail.ru^
||gk0.bl1zpond.ru^
||gl.ember-trail.ru^
||glade.night-bloom.ru^
||glade.nimbusforge.ru^
||glanz.ibexweald.ru^
||gleam.xenonridge.ru^
||gleis.atlasufer.ru^
||gleis.cometpfad.ru^
||gleis.driftkrone.ru^
||glen.g0ldenspire.ru^
||glow.frost-wilder.online^
||glow.wind-barrow.ru^
||glut.quartzhain.ru^
||glut.ravenkamm.ru^
||grat.crimsonwald.ru^
||grat.dovemantel.ru^
||h1d.m1dnightr0ad.ru^
||hafen.dovemantel.ru^
||haze.m1stwander.ru^
||hfcv.gi-0-wmarsh.ru^
||hocn9.0palsummit.ru^
||hover.fr0stciiff.ru^
||hover4.ember-trail.ru^
||hsew.m1stwander.ru^
||hu.storm-harrow.ru^
||hush5.bl1zpond.ru^
||i6gx6.s0ftfern.ru^
||ib.lakespry.ru^
||ib.stormglade.ru^
||igf.embertrail.ru^
||irodx.embercross.ru^
||ixo.brambleforge.ru^
||j0n.br1arwild.ru^
||j60.ic0n1cvalley.ru^
||jp6.ic0n1cshore.ru^
||kamm.xenonridge.ru^
||klee.cometpfad.ru^
||klee.orionfeld.ru^
||koh2.frostfox.ru^
||krone.argonbucht.ru^
||krone.echohang.ru^
||l3.sm0kewood.ru^
||lbgxn.m0onforger.ru^
||lhf.g0ldenspire.ru^
||licht.argonbucht.ru^
||loom.m-0-on-forger.ru^
||lumen.0palsummit.ru^
||lumen.sh4d0wmere.ru^
||marsh.embercross.ru^
||meadow0.ic0n1cbrook.ru^
||mica.frostwilder.ru^
||mist0.icy-moth.ru^
||mist7.sm0kewood.ru^
||mlq1.ic0n1cbrook.ru^
||mond.cometpfad.ru^
||moor.argonbucht.ru^
||moor.atlasufer.ru^
||moor.ci2udforge.ru^
||moor.frostgipfel.ru^
||moor.sageufer.ru^
||moor.sparrowdock.ru^
||moos.echohang.ru^
||moos.granitebach.ru^
||moos.willowufer.ru^
||mto.gi-0-wmarsh.ru^
||nacht.shadowtal.ru^
||nacht.stormgrat.ru^
||nb.brambleforge.ru^
||nebel.driftkrone.ru^
||nebel.prairiewolf.ru^
||north.m-1-dnightr-0-ad.ru^
||nxe.ci2udforge.ru^
||oak.0palsummit.ru^
||pfad.crimsonwald.ru^
||pfad.elmquarry.ru^
||pigb.lake-spry.ru^
||pike.ci2udforge.ru^
||pine.cioudharbor.ru^
||ptk.0-pal-summit.ru^
||pwmt.embertrail.ru^
||qpn.ember-glade.ru^
||quarz.ashenkrone.ru^
||r0q.brambleholt.ru^
||r349.lakespry.ru^
||rauch.nimbusforge.ru^
||rauch.steelpfad.ru^
||rchh0.stormcairn.ru^
||rift.cioudharbor.ru^
||rp.frost-fox.ru^
||rps7g.windbarrow.ru^
||rune.oakensiegel.ru^
||rv4sh.frost-fox.ru^
||sage.m-1-dnightr-0-ad.ru^
||sdjyu.m-0-on-forger.ru^
||shade.fr0stharrow.ru^
||shade.s0ftfern.ru^
||silver.emberglade.ru^
||sj6b.ic0n1cvalley.ru^
||snow5.sm-0-kewood.ru^
||sonne.frostgipfel.ru^
||spark.m-0-on-forger.ru^
||spark7.sm0kewood.ru^
||stein.anvilklee.ru^
||stern.atlasufer.ru^
||stern.pixelbuche.ru^
||stern.prairiewolf.ru^
||stern.quartzhain.ru^
||stern.willowufer.ru^
||sturm.glaciergrat.ru^
||sturm.granitebach.ru^
||t0.emberglade.ru^
||t6s.icymoth.ru^
||t7x.stormcairn.ru^
||tal.xenonridge.ru^
||tau.ibexweald.ru^
||tau.polarhafen.ru^
||tau.steelpfad.ru^
||tc.lake-spry.ru^
||thorn.sh4d0wmere.ru^
||thorn.stormharrow.ru^
||tiq.stormglade.ru^
||uf6qo.fr0stciiff.ru^
||ufel.ember-cross.ru^
||ufer.anvilklee.ru^
||ufer.ravenkamm.ru^
||ufer.shadowtal.ru^
||uirs.br1arwild.ru^
||vale.cioudharbor.ru^
||vale.lakespry.ru^
||vale0.cinderloom.ru^
||vlrbq.fr0stharrow.ru^
||vnvqj.t1decrystai.ru^
||vtbg5.icy-moth.ru^
||w0umz.s0ftfern.ru^
||w4.sm-0-kewood.ru^
||wald.copperhang.ru^
||wald.oakensiegel.ru^
||weiss.elmquarry.ru^
||wharf.cinderloom.ru^
||wild.stormharrow.ru^
||willow.stormharrow.ru^
||willow9.windowl.ru^
||wind.ravenkamm.ru^
||wind.sageufer.ru^
||wolfe.pixelbuche.ru^
||wolke.ashenkrone.ru^
||wolke.nimbusforge.ru^
||wolke.oakensiegel.ru^
||wolke.orionfeld.ru^
||wolke.polarhafen.ru^
||wp.frost-wilder.ru^
||x1.m1dnightr0ad.ru^
||xhw.icymoth.ru^
||xzh.nightwharf.ru^
||y4k.pyroclay.ru^
||z14.gi0wmarsh.ru^
||zoy.m-1-dnightr-0-ad.ru^
