# ClearFake Blocklist
# Service ID: clearfake
# Generated: 2025-11-10 03:11:51 UTC
# Total domains: 315
# Compatible with Pi-hole and AdGuard Home

||05xg.br-1-ar-wild.ru^
||0er.owlflug.ru^
||0gk.lake-ray.ru^
||0mf.dewroot.ru^
||0okm8.dew-root.ru^
||0ver.heronturm.ru^
||0zf5z.ic0n1cbrook.ru^
||0zjkg.lakeray.ru^
||11.clear-fog.ru^
||14ba.fogmap.ru^
||14myx.oakember.ru^
||1g.windowl.ru^
||1j.ember-trail.ru^
||1u74z.moss-owl.ru^
||21k2.fl-0-wbud.ru^
||23.heronturm.ru^
||2hk8u.drift-shad-0-w.ru^
||2luj.pooflare.ru^
||2qn80.fl0wbud.ru^
||2x9mv.dew-root.ru^
||2xado.oak-ember.ru^
||39o1.oakember.ru^
||3a.driftshad0w.ru^
||3c7.nightwharf.ru^
||3j6cb.ic0n1ctrove.ru^
||3uv.g0ldnest.ru^
||3xlu.icy-moth.ru^
||42s.starforged.ru^
||4d.pyroclay.ru^
||4jx.mossowl.ru^
||4v.rock-bay.ru^
||59gwy.ic0n1ctrove.ru^
||5f2zf.frost-fox.ru^
||5h.n0rthw1nd.ru^
||5jxd.r-1-mrock.ru^
||5rq9.t1nystar.ru^
||5vyg.copperlattice.ru^
||5ye8.n0rthw1nd.ru^
||60w.lake-spry.ru^
||6gx.gi-0-wmarsh.ru^
||6jr.fog-map.ru^
||6lz.horizonbloom.ru^
||75qk.ic3gate.ru^
||77.windbarrow.ru^
||7b9o0.fr0stp1llar.ru^
||7ih.windbarrow.ru^
||7tq70.rock-bay.ru^
||80deo.oak-ember.ru^
||84.t1nystar.ru^
||86.bl1zpond.ru^
||88c2.pyroclay.ru^
||8vpz.r0ckveil.ru^
||9hctu.nightwharf.ru^
||9l.m0onforger.ru^
||9zpya.drift-shad-0-w.ru^
||a3.sm-0-kewood.ru^
||a31a.wind-barrow.ru^
||a8eq.fr0stp1llar.ru^
||ad9vh.gi0wmarsh.ru^
||adler.anvilklee.ru^
||adler.granitebach.ru^
||adler.willowufer.ru^
||ajml.icymoth.ru^
||alpen.glaciergrat.ru^
||amber.citrinewald.ru^
||asgp2.lake-ray.ru^
||ax.m0onforger.ru^
||b4.fl0wbud.ru^
||bach.echohang.ru^
||bach.jasperhain.ru^
||birch.orionfeld.ru^
||birch.pixelbuche.ru^
||blatt.stormgrat.ru^
||blitz.ironklippe.ru^
||blitz.sparrowdock.ru^
||bloom.br1arwild.ru^
||br.r-1-mrock.ru^
||brook.cinderloom.ru^
||brook.frostfox.ru^
||bynbv.ic0n1ctrove.ru^
||c4v9.emberharbor.ru^
||cb3yh.ic3gate.ru^
||cliff.br-1-ar-wild.ru^
||cp.skyaxe.ru^
||cqf47.horizonbloom.ru^
||cs4.starforged.ru^
||d6ksj.ic3gate.ru^
||dampf.frostgipfel.ru^
||dhy.wind-barrow.ru^
||di.storm-harrow.ru^
||dorn.ironklippe.ru^
||dorn.steelpfad.ru^
||drift.frostfox.ru^
||drift.gi0wmarsh.ru^
||dune.storm-harrow.ru^
||dvi.1ronpath.ru^
||e4.fog-map.ru^
||e5.skyaxe.ru^
||ecke.jadeecke.ru^
||ei.sun-hill.ru^
||eiche.brassgipfel.ru^
||eiche.quartzhain.ru^
||eis.copperhang.ru^
||eis.crimsonwald.ru^
||eis.stormgrat.ru^
||eiyxc.fl0wbud.ru^
||enq.moss-owl.ru^
||eu5.fogmap.ru^
||f4.fr0stciiff.ru^
||f4vc.clearfog.ru^
||f7r3e.ember-harbor.ru^
||fauna.driftkrone.ru^
||fels.glaciergrat.ru^
||fels.sageufer.ru^
||fels.shadowtal.ru^
||fern.br-1-ar-wild.ru^
||feuer.emberkranz.ru^
||fjord.copperhang.ru^
||fjord.polarhafen.ru^
||fjord.quillwinkel.ru^
||flug.owlflug.ru^
||fnnl.windowl.ru^
||fnw9.n-0-rthw-1-nd.ru^
||fx.sn0wmint.ru^
||g2.sn-0-wmint.ru^
||g4h.clearfog.ru^
||g60.1ronpath.ru^
||g7.mossowl.ru^
||gale2.rock-bay.ru^
||geist.quillwinkel.ru^
||geskw.silversummit.ru^
||gift.embertrail.ru^
||gk.silversummit.ru^
||gk0.bl1zpond.ru^
||gl.ember-trail.ru^
||glade.nimbusforge.ru^
||gleis.atlasufer.ru^
||gleis.cometpfad.ru^
||gleis.driftkrone.ru^
||glow.rubyraum.ru^
||glow.wind-barrow.ru^
||glut.ashenkrone.ru^
||glut.emberkranz.ru^
||glut.quartzhain.ru^
||glut.ravenkamm.ru^
||gqu3.brightvoyage.ru^
||grat.citrinewald.ru^
||grat.crimsonwald.ru^
||gruen.jadeecke.ru^
||h5.dew-root.ru^
||harz.ironklippe.ru^
||hawk.hawkmast.ru^
||hd1p.r1mrock.ru^
||hfcv.gi-0-wmarsh.ru^
||hover.fr0stciiff.ru^
||hover4.ember-trail.ru^
||hu.storm-harrow.ru^
||hush5.bl1zpond.ru^
||i6gx6.s0ftfern.ru^
||ib.lakespry.ru^
||igf.embertrail.ru^
||j0n.br1arwild.ru^
||jade.jadeecke.ru^
||jbp.icetap.ru^
||jfn.sun-hill.ru^
||js.driftshad0w.ru^
||k0w2j.skyaxe.ru^
||k9jc.n-0-rthw-1-nd.ru^
||klee.brassgipfel.ru^
||klee.cometpfad.ru^
||klee.orionfeld.ru^
||koh2.frostfox.ru^
||kp.sn-0-wmint.ru^
||krone.echohang.ru^
||kwxwi.lakeray.ru^
||kzw.lakeray.ru^
||l3.sm0kewood.ru^
||lasxz.drift-shad-0-w.ru^
||lbgxn.m0onforger.ru^
||licht.citrinewald.ru^
||lkyb.fr0stp1llar.ru^
||lmy0.clear-fog.ru^
||loom.m-0-on-forger.ru^
||ma.r0ckveil.ru^
||mast.hawkmast.ru^
||meadow0.ic0n1cbrook.ru^
||mist0.icy-moth.ru^
||mist7.sm0kewood.ru^
||mlq1.ic0n1cbrook.ru^
||mond.cometpfad.ru^
||moor.atlasufer.ru^
||moor.frostgipfel.ru^
||moor.jasperhain.ru^
||moor.sageufer.ru^
||moor.sparrowdock.ru^
||moos.echohang.ru^
||moos.granitebach.ru^
||moos.swiftgasse.ru^
||moos.willowufer.ru^
||mr5.fogmap.ru^
||mto.gi-0-wmarsh.ru^
||mw9k.t1nystar.ru^
||n5.1ronpath.ru^
||nacht.cedarsteg.ru^
||nacht.owlflug.ru^
||nacht.shadowtal.ru^
||nacht.stormgrat.ru^
||nebel.driftkrone.ru^
||nn15s.sun-hill.ru^
||nxc.moss-owl.ru^
||nync.g0ldnest.ru^
||o6.fl-0-wbud.ru^
||ojxk.r0ckveil.ru^
||os0.pooflare.ru^
||p0.brightvoyage.ru^
||ped.r-1-mrock.ru^
||pfad.crimsonwald.ru^
||pfad.zirconweg.ru^
||pigb.lake-spry.ru^
||pkc.r1mrock.ru^
||pwmt.embertrail.ru^
||qcn6.oak-ember.ru^
||quarz.ashenkrone.ru^
||r349.lakespry.ru^
||rauch.flintwerder.ru^
||rauch.nimbusforge.ru^
||rauch.steelpfad.ru^
||rauch.swiftgasse.ru^
||raum.rubyraum.ru^
||rfrz.emberharbor.ru^
||rp.frost-fox.ru^
||rps7g.windbarrow.ru^
||ruby.rubyraum.ru^
||rune.jasperhain.ru^
||rv4sh.frost-fox.ru^
||sdjyu.m-0-on-forger.ru^
||shade.s0ftfern.ru^
||snow5.sm-0-kewood.ru^
||sonne.frostgipfel.ru^
||spark.flintwerder.ru^
||spark.m-0-on-forger.ru^
||spark7.sm0kewood.ru^
||srd.n0rthw1nd.ru^
||srs01.sn0wmint.ru^
||stein.anvilklee.ru^
||stein.flintwerder.ru^
||stern.atlasufer.ru^
||stern.emberkranz.ru^
||stern.pixelbuche.ru^
||stern.quartzhain.ru^
||stern.willowufer.ru^
||sturm.glaciergrat.ru^
||sturm.granitebach.ru^
||swa.silversummit.ru^
||t3.sn0wmint.ru^
||t6s.icymoth.ru^
||tau.polarhafen.ru^
||tau.steelpfad.ru^
||tau.swiftgasse.ru^
||tc.lake-spry.ru^
||te.ember-harbor.ru^
||thorn.stormharrow.ru^
||tz.driftshad0w.ru^
||u18t.oakember.ru^
||u8.sn-0-wmint.ru^
||uf6qo.fr0stciiff.ru^
||ufer.anvilklee.ru^
||ufer.cedarsteg.ru^
||ufer.ravenkamm.ru^
||ufer.shadowtal.ru^
||ufer.zirconweg.ru^
||uirs.br1arwild.ru^
||uy4g.fl-0-wbud.ru^
||v42le.fog-map.ru^
||v5.mossowl.ru^
||v5w.r1mrock.ru^
||vale.lakespry.ru^
||vale0.cinderloom.ru^
||vtbg5.icy-moth.ru^
||w0eh.copperlattice.ru^
||w0umz.s0ftfern.ru^
||w4.sm-0-kewood.ru^
||wald.copperhang.ru^
||weo.clearfog.ru^
||wharf.cinderloom.ru^
||wild.stormharrow.ru^
||willow.stormharrow.ru^
||willow9.windowl.ru^
||wind.cedarsteg.ru^
||wind.hawkmast.ru^
||wind.ravenkamm.ru^
||wind.sageufer.ru^
||wind.zirconweg.ru^
||wk.copperlattice.ru^
||wolfe.pixelbuche.ru^
||wolke.ashenkrone.ru^
||wolke.nimbusforge.ru^
||wolke.orionfeld.ru^
||wolke.polarhafen.ru^
||wolke.quillwinkel.ru^
||x1rje.horizonbloom.ru^
||x2r.icetap.ru^
||x5.starforged.ru^
||xa3q.dewroot.ru^
||xhw.icymoth.ru^
||xmn.clear-fog.ru^
||xpkyb.n-0-rthw-1-nd.ru^
||xzh.nightwharf.ru^
||y4k.pyroclay.ru^
||y714.dewroot.ru^
||z14.gi0wmarsh.ru^
||zkefi.brightvoyage.ru^
||zorn.brassgipfel.ru^
||zt.ember-harbor.ru^
||zz5.emberharbor.ru^
