# ClearFake Blocklist
# Service ID: clearfake
# Generated: 2025-11-08 02:56:14 UTC
# Total domains: 369
# Compatible with Pi-hole and AdGuard Home

||0b.lilacsilo.ru^
||10.glacierbruecke.ru^
||14.lilacsilo.ru^
||1hx8.maplexenon.ru^
||1m.tundrasable.ru^
||1unarpetal.ru^
||1v0ry51gnai.ru^
||2d63.amberr0cket.ru^
||2n.dr1ftpanda.ru^
||3fp.glacierbruecke.ru^
||3hg.bramblestrom.ru^
||3t.bramblestrom.ru^
||4j1.glacierbruecke.ru^
||4p1m.kzg-w-4-y.ru^
||4q.rubyraum.ru^
||4r.bramblestrom.ru^
||51cv.ember-grove.ru^
||5a.frost-indigo.ru^
||5d.n0vaharbor.ru^
||5kch.n0vaharbor.ru^
||5m.maplexenon.ru^
||5mx.ve1vet0rchid.ru^
||7.kzg-w-4-y.ru^
||74.bramblestrom.ru^
||8343.basaltwerk.ru^
||8cj.amberr-0-ck-et.ru^
||8w.amberr0cket.ru^
||9ls.bramblestrom.ru^
||a3.ravenpfad.ru^
||a6v1.brassufer.online^
||a7.prismquelle.ru^
||a9hm.l3rc-0.ru^
||a9x.frosthain.online^
||ab7.sunny-harbor.ru^
||adler.eaglekrone.ru^
||agatehof.ru^
||aj.aspenatlas.ru^
||aj.saffronkern.ru^
||alpha-cinder.ru^
||alphacinder.ru^
||ambergeist.ru^
||astralwiese.ru^
||auricklang.ru^
||b1x3.solarfracht.online^
||b3h7.085-x-89-c.ru^
||badger.badgerfels.ru^
||basaltstern.ru^
||bd2.crystalmoor.ru^
||bd2.summitmond.ru^
||be.phoenixbogen.ru^
||be.vortexgipfel.ru^
||beartor.ru^
||berylhammer.ru^
||birch.beechmoor.ru^
||bq.bramblestrom.ru^
||bqk.aspenatlas.ru^
||bqk.saffronkern.ru^
||br1mbay.ru^
||brassufer.ru^
||brightsilk.ru^
||bv9.basaltwerk.ru^
||bw9.ve1vet0rchid.ru^
||bz.lilacsilo.ru^
||bz.quasarorchid.ru^
||c1k.coralglanz.ru^
||c1t7.ironbucht.online^
||c2.kzg-w-4-y.ru^
||c3r.phoenixbogen.ru^
||c3r.vortexgipfel.ru^
||c4n.whisperlake.ru^
||c8.tundrasable.ru^
||c9.crystalmoor.ru^
||canyonsturm.ru^
||cedarhafen.ru^
||ciearstream.ru^
||cindertau.ru^
||claw.tigerzaun.ru^
||cloud.cloudkreis.ru^
||cm.cedarnova.ru^
||copperwerft.online^
||copperwerft.ru^
||cq.lilacsilo.ru^
||crane.cranezeit.ru^
||crystal-berry.ru^
||d34.nebularanke.ru^
||d6y1.085-x-89-c.ru^
||d7q.a-8-xp.ru^
||d7w2.zephyrsteg.online^
||d7x.ember-grove.ru^
||daj.glacierbruecke.ru^
||dawn-mirror.ru^
||dawnanker.ru^
||dawnmirror.ru^
||driftfels.online^
||duskpfad.ru^
||e3k9.brassufer.online^
||e5.tundrasable.ru^
||ebonyecke.ru^
||echozauber.ru^
||eclipsenebel.ru^
||ehu.bramblestrom.ru^
||eiche.boargrund.ru^
||eis.icylotus.ru^
||embergrund.ru^
||emberkiesel.ru^
||erz.nickelweide.ru^
||et.ve1vet0rchid.ru^
||f2a.nebularanke.ru^
||f5q.ironbucht.online^
||f8s.amberr0cket.ru^
||fb.lilacsilo.ru^
||feld.harewinkel.ru^
||fels.badgerfels.ru^
||fhp.lilacsilo.ru^
||fjordkante.ru^
||flintwiese.online^
||flintwiese.ru^
||flug.cranezeit.ru^
||fluss.1ittleriver.ru^
||fluss.nickelweide.ru^
||fox3den.ru^
||foxklippe.ru^
||frost.icylotus.ru^
||frostindigo.ru^
||fsrm.lilacsilo.ru^
||g1t4.starmarkt.online^
||g4v.solarfracht.online^
||g5.tundrasable.ru^
||g74n.maplexenon.ru^
||g8p.glacierbruecke.ru^
||gale.m00nweaver.ru^
||garnetschmiede.ru^
||gasse.stoatgasse.ru^
||ge.quasarorchid.ru^
||giowrust.ru^
||gladeeiche.ru^
||glyphsteg.ru^
||grovebach.ru^
||gs.crystalmoor.ru^
||h0f8.solarfracht.online^
||h1p.horizonspur.ru^
||h1p.opaldrift.ru^
||h40.amberr-0-ck-et.ru^
||h4n.phoenixbogen.ru^
||h5.coralglanz.ru^
||h8s2.brassufer.online^
||h9m.sunny-harbor.ru^
||hafen.wrenhafen.ru^
||hain.boargrund.ru^
||hain.martenhain.ru^
||hare.harewinkel.ru^
||hbo8.dr1ftpanda.ru^
||heath.beechmoor.ru^
||hpn4.a-8-xp.ru^
||ic0nicr1ver.ru^
||ic3hill.ru^
||indigowelle.ru^
||ironbucht.ru^
||ix.n0vaharbor.ru^
||j0h.lilacsilo.ru^
||j4.basaltwerk.ru^
||j4va.frosthain.online^
||k2.a-8-xp.ru^
||k2m.horizonspur.ru^
||k2v.whisperlake.ru^
||k3.prismquelle.ru^
||k7x.nebularanke.ru^
||k8x1.starmarkt.online^
||kestrelwinkel.ru^
||kilnberg.ru^
||kmg.maplexenon.ru^
||kp6.zephyrsteg.online^
||kreis.cloudkreis.ru^
||krone.eaglekrone.ru^
||l2f7.starmarkt.online^
||l3.basaltwerk.ru^
||lilacdorn.ru^
||lotioniron.ru^
||lynxdelta.ru^
||m0onsh1nebay.ru^
||m0thlake.ru^
||m0x.prismquelle.ru^
||m1r3.amberr0cket.ru^
||m3t9.zephyrsteg.online^
||m7.glacierbruecke.ru^
||m7rd.frosthain.online^
||m8q.aspenatlas.ru^
||m8q.saffronkern.ru^
||m9x.sunny-harbor.ru^
||maplequelle.ru^
||marten.martenhain.ru^
||mesaweide.ru^
||meteorsegel.ru^
||mi.bramblestrom.ru^
||mighty-flora.ru^
||mightyflora.ru^
||mintnord.ru^
||mist.1ittleriver.ru^
||mistgraben.ru^
||mond.m00nweaver.ru^
||moor.beechmoor.ru^
||mossufer.ru^
||n7.cedarnova.ru^
||n7x.ravenpfad.ru^
||nacht.m00nweaver.ru^
||neonheide.ru^
||nq5.nebularanke.ru^
||oa.amberr0cket.ru^
||oak.1ittleriver.ru^
||oasisfuchs.ru^
||orbitkamm.ru^
||orbitkrone.online^
||otter.otterweg.ru^
||ovs.amberr-0-ck-et.ru^
||oz.horizonspur.ru^
||oz.opaldrift.ru^
||p0x.horizonspur.ru^
||p0x.opaldrift.ru^
||p1nefour.ru^
||p2.vortexgipfel.ru^
||p2k.phoenixbogen.ru^
||p3wz1.l3rc-0.ru^
||p9c.starmarkt.online^
||pc4.aspenatlas.ru^
||pc4.saffronkern.ru^
||peak.eaglekrone.ru^
||pearlkrone.ru^
||peridotgarten.ru^
||pfad.stoatgasse.ru^
||pinezirkel.ru^
||pixe1tu1ip.ru^
||pixel-orbit.ru^
||pixelorbit.ru^
||pr.ember-grove.ru^
||prismboden.ru^
||puma.pumaschiff.ru^
||q1.quasarorchid.ru^
||q2k.sunny-harbor.ru^
||q2w5e.085-x-89-c.ru^
||q7.basaltwerk.ru^
||q7m.crystalmoor.ru^
||q7m.summitmond.ru^
||q88.maplexenon.ru^
||qk7.solarfracht.online^
||qtf.glacierbruecke.ru^
||quantumrinde.ru^
||quartzdamm.ru^
||quartzraven.ru^
||quietwhite.ru^
||r0b3.starmarkt.online^
||r0sebioom.ru^
||r2l.solarfracht.online^
||r5.cedarnova.ru^
||rad.rainrad.ru^
||rain.rainrad.ru^
||ravenwehr.ru^
||redfern.ru^
||runesonne.ru^
||rz4.sunny-harbor.ru^
||s0r.zephyrsteg.online^
||s1ev.amberr-0-ck-et.ru^
||s8rk2.085-x-89-c.ru^
||sa3.cedarnova.ru^
||sbeo.basaltwerk.ru^
||serena-point.ru^
||serenapoint.ru^
||shadow-grove.ru^
||shadowgrove.ru^
||silent-grove.ru^
||silicon-moss.ru^
||siliconmoss.ru^
||sj.dr1ftpanda.ru^
||sm.tundrasable.ru^
||so.horizonspur.ru^
||so.opaldrift.ru^
||solarfracht.ru^
||solarviolet.ru^
||soniccobalt.ru^
||spruceinsel.ru^
||starmarkt.ru^
||stein.badgerfels.ru^
||stellarblick.ru^
||stern.1ittleriver.ru^
||stoat.stoatgasse.ru^
||stormoak.ru^
||sturm.rainrad.ru^
||sunnyharbor.ru^
||swiftfluss.ru^
||swm5.dr1ftpanda.ru^
||sz.maplexenon.ru^
||t1n.cedarnova.ru^
||t1q4.brassufer.online^
||t2w.coralglanz.ru^
||t3q.whisperlake.ru^
||t6k9.kzg-w-4-y.ru^
||t7z.saffronkern.ru^
||t9m2.solarfracht.online^
||thistletal.ru^
||thunderforst.online^
||thunderforst.ru^
||tidalschatten.ru^
||tiger.tigerzaun.ru^
||topazrand.ru^
||tqf.crystalmoor.ru^
||tqf.summitmond.ru^
||ty3.a-8-xp.ru^
||u3k.amberr0cket.ru^
||u3zc.dr1ftpanda.ru^
||ufer.otterweg.ru^
||ufer.wrenhafen.ru^
||uhz.basaltwerk.ru^
||v2r.whisperlake.ru^
||v3.opaldrift.ru^
||v3r.horizonspur.ru^
||v4n1.zephyrsteg.online^
||v4q7p.l3rc-0.ru^
||v9r.a-8-xp.ru^
||valeschild.ru^
||vectorblitz.ru^
||violetmoos.ru^
||vo5.dr1ftpanda.ru^
||w1i.glacierbruecke.ru^
||w2t.ravenpfad.ru^
||w7d.brassufer.online^
||w9.nebularanke.ru^
||w9.vortexgipfel.ru^
||w92.phoenixbogen.ru^
||wald.martenhain.ru^
||wald.nickelweide.ru^
||we.dr1ftpanda.ru^
||weave.m00nweaver.ru^
||weg.otterweg.ru^
||whisper-lake.ru^
||wild.boargrund.ru^
||winkel.harewinkel.ru^
||wmw2.dr1ftpanda.ru^
||wolke.cloudkreis.ru^
||wp6.basaltwerk.ru^
||wren.wrenhafen.ru^
||wwe.kzg-w-4-y.ru^
||x0la.085-x-89-c.ru^
||x1p.sunny-harbor.ru^
||x2.aspenatlas.ru^
||x2.saffronkern.ru^
||x4m.quasarorchid.ru^
||x9l2.ironbucht.online^
||xk.phoenixbogen.ru^
||xk.vortexgipfel.ru^
||xse3.frosthain.online^
||xt83.maplexenon.ru^
||y6kb.l3rc-0.ru^
||y7.quasarorchid.ru^
||y8c.zephyrsteg.online^
||y9p.coralglanz.ru^
||yxm4.whisperlake.ru^
||yzc.amberr0cket.ru^
||z01.a-8-xp.ru^
||z0r.nebularanke.ru^
||z1.crystalmoor.ru^
||z1.summitmond.ru^
||z5m.brassufer.online^
||z7.whisperlake.ru^
||z8q.prismquelle.ru^
||z9tqn.085-x-89-c.ru^
||zaun.tigerzaun.ru^
||zeit.cranezeit.ru^
||zenithspitze.ru^
||zephyrsteg.ru^
||zm4.amberr0cket.ru^
