# ClearFake Blocklist
# Service ID: clearfake
# Generated: 2025-11-09 03:06:00 UTC
# Total domains: 329
# Compatible with Pi-hole and AdGuard Home

||0er.owlflug.ru^
||0gk.lake-ray.ru^
||0mf.dewroot.ru^
||0okm8.dew-root.ru^
||0ver.heronturm.ru^
||0zjkg.lakeray.ru^
||10.glacierbruecke.ru^
||11.clear-fog.ru^
||14ba.fogmap.ru^
||14myx.oakember.ru^
||1on.heronturm.ru^
||1u74z.moss-owl.ru^
||21k2.fl-0-wbud.ru^
||23.heronturm.ru^
||2hk8u.drift-shad-0-w.ru^
||2luj.pooflare.ru^
||2qn80.fl0wbud.ru^
||2x9mv.dew-root.ru^
||2xado.oak-ember.ru^
||39o1.oakember.ru^
||3a.driftshad0w.ru^
||3fp.glacierbruecke.ru^
||3hg.bramblestrom.ru^
||3j6cb.ic0n1ctrove.ru^
||3t.bramblestrom.ru^
||3uv.g0ldnest.ru^
||42s.starforged.ru^
||4j1.glacierbruecke.ru^
||4jx.mossowl.ru^
||4q.rubyraum.ru^
||4r.bramblestrom.ru^
||59gwy.ic0n1ctrove.ru^
||5h.n0rthw1nd.ru^
||5jxd.r-1-mrock.ru^
||5rq9.t1nystar.ru^
||5vyg.copperlattice.ru^
||5ye8.n0rthw1nd.ru^
||6jr.fog-map.ru^
||6lz.horizonbloom.ru^
||74.bramblestrom.ru^
||75qk.ic3gate.ru^
||7b9o0.fr0stp1llar.ru^
||80deo.oak-ember.ru^
||8343.basaltwerk.ru^
||84.t1nystar.ru^
||8vpz.r0ckveil.ru^
||9ls.bramblestrom.ru^
||9zpya.drift-shad-0-w.ru^
||a8eq.fr0stp1llar.ru^
||adler.eaglekrone.ru^
||agatehof.ru^
||amber.citrinewald.ru^
||asgp2.lake-ray.ru^
||astralwiese.ru^
||auricklang.ru^
||b4.fl0wbud.ru^
||bach.jasperhain.ru^
||badger.badgerfels.ru^
||basaltstern.ru^
||bd2.crystalmoor.ru^
||be.phoenixbogen.ru^
||beartor.ru^
||berylhammer.ru^
||birch.beechmoor.ru^
||blitz.ironklippe.ru^
||bq.bramblestrom.ru^
||bqk.saffronkern.ru^
||br.r-1-mrock.ru^
||br1mbay.ru^
||brassufer.ru^
||bv9.basaltwerk.ru^
||bynbv.ic0n1ctrove.ru^
||c3r.phoenixbogen.ru^
||c4v9.emberharbor.ru^
||c9.crystalmoor.ru^
||canyonsturm.ru^
||cb3yh.ic3gate.ru^
||cedarhafen.ru^
||ciearstream.ru^
||claw.tigerzaun.ru^
||cloud.cloudkreis.ru^
||copperwerft.ru^
||cp.skyaxe.ru^
||cqf47.horizonbloom.ru^
||crane.cranezeit.ru^
||cs4.starforged.ru^
||d6ksj.ic3gate.ru^
||daj.glacierbruecke.ru^
||dawnanker.ru^
||dorn.ironklippe.ru^
||duskpfad.ru^
||dvi.1ronpath.ru^
||e4.fog-map.ru^
||e5.skyaxe.ru^
||ebonyecke.ru^
||ecke.jadeecke.ru^
||eclipsenebel.ru^
||ehu.bramblestrom.ru^
||ei.sun-hill.ru^
||eiche.boargrund.ru^
||eiche.brassgipfel.ru^
||eis.icylotus.ru^
||eiyxc.fl0wbud.ru^
||embergrund.ru^
||enq.moss-owl.ru^
||erz.nickelweide.ru^
||eu5.fogmap.ru^
||f4vc.clearfog.ru^
||f7r3e.ember-harbor.ru^
||feld.harewinkel.ru^
||fels.badgerfels.ru^
||feuer.emberkranz.ru^
||fjord.quillwinkel.ru^
||fjordkante.ru^
||flintwiese.ru^
||flug.cranezeit.ru^
||flug.owlflug.ru^
||fluss.1ittleriver.ru^
||fluss.nickelweide.ru^
||fnw9.n-0-rthw-1-nd.ru^
||fox3den.ru^
||foxklippe.ru^
||frost.icylotus.ru^
||fx.sn0wmint.ru^
||g2.sn-0-wmint.ru^
||g4h.clearfog.ru^
||g60.1ronpath.ru^
||g7.mossowl.ru^
||g8p.glacierbruecke.ru^
||gale.m00nweaver.ru^
||garnetschmiede.ru^
||gasse.stoatgasse.ru^
||geist.quillwinkel.ru^
||geskw.silversummit.ru^
||giowrust.ru^
||gk.silversummit.ru^
||glow.rubyraum.ru^
||glut.ashenkrone.ru^
||glut.emberkranz.ru^
||glyphsteg.ru^
||gqu3.brightvoyage.ru^
||grat.citrinewald.ru^
||grovebach.ru^
||gruen.jadeecke.ru^
||gs.crystalmoor.ru^
||h1p.horizonspur.ru^
||h4n.phoenixbogen.ru^
||h5.dew-root.ru^
||hafen.wrenhafen.ru^
||hain.boargrund.ru^
||hain.martenhain.ru^
||hare.harewinkel.ru^
||harz.ironklippe.ru^
||hawk.hawkmast.ru^
||hd1p.r1mrock.ru^
||heath.beechmoor.ru^
||ic3hill.ru^
||ironbucht.ru^
||j4.basaltwerk.ru^
||jade.jadeecke.ru^
||jbp.icetap.ru^
||jfn.sun-hill.ru^
||js.driftshad0w.ru^
||k0w2j.skyaxe.ru^
||k2m.horizonspur.ru^
||k9jc.n-0-rthw-1-nd.ru^
||kestrelwinkel.ru^
||kilnberg.ru^
||klee.brassgipfel.ru^
||kp.sn-0-wmint.ru^
||kreis.cloudkreis.ru^
||krone.eaglekrone.ru^
||kwxwi.lakeray.ru^
||kzw.lakeray.ru^
||l3.basaltwerk.ru^
||lasxz.drift-shad-0-w.ru^
||licht.citrinewald.ru^
||lilacdorn.ru^
||lkyb.fr0stp1llar.ru^
||lmy0.clear-fog.ru^
||lynxdelta.ru^
||m0thlake.ru^
||m7.glacierbruecke.ru^
||m8q.saffronkern.ru^
||ma.r0ckveil.ru^
||maplequelle.ru^
||marten.martenhain.ru^
||mast.hawkmast.ru^
||mesaweide.ru^
||mi.bramblestrom.ru^
||mist.1ittleriver.ru^
||mistgraben.ru^
||mond.m00nweaver.ru^
||moor.beechmoor.ru^
||moor.jasperhain.ru^
||moos.swiftgasse.ru^
||mossufer.ru^
||mr5.fogmap.ru^
||mw9k.t1nystar.ru^
||n5.1ronpath.ru^
||nacht.cedarsteg.ru^
||nacht.m00nweaver.ru^
||nacht.owlflug.ru^
||neonheide.ru^
||nn15s.sun-hill.ru^
||nxc.moss-owl.ru^
||nync.g0ldnest.ru^
||o6.fl-0-wbud.ru^
||oak.1ittleriver.ru^
||oasisfuchs.ru^
||ojxk.r0ckveil.ru^
||orbitkamm.ru^
||os0.pooflare.ru^
||otter.otterweg.ru^
||oz.horizonspur.ru^
||p0.brightvoyage.ru^
||p0x.horizonspur.ru^
||p1nefour.ru^
||p2k.phoenixbogen.ru^
||pc4.saffronkern.ru^
||peak.eaglekrone.ru^
||pearlkrone.ru^
||ped.r-1-mrock.ru^
||peridotgarten.ru^
||pfad.stoatgasse.ru^
||pfad.zirconweg.ru^
||pinezirkel.ru^
||pkc.r1mrock.ru^
||prismboden.ru^
||puma.pumaschiff.ru^
||q7.basaltwerk.ru^
||q7m.crystalmoor.ru^
||qcn6.oak-ember.ru^
||qtf.glacierbruecke.ru^
||quantumrinde.ru^
||quartzdamm.ru^
||quietwhite.ru^
||r0sebioom.ru^
||rad.rainrad.ru^
||rain.rainrad.ru^
||rauch.flintwerder.ru^
||rauch.swiftgasse.ru^
||raum.rubyraum.ru^
||ravenwehr.ru^
||redfern.ru^
||rfrz.emberharbor.ru^
||ruby.rubyraum.ru^
||rune.jasperhain.ru^
||runesonne.ru^
||sbeo.basaltwerk.ru^
||schiff.pumaschiff.ru^
||segel.pumaschiff.ru^
||silent-grove.ru^
||so.horizonspur.ru^
||solarfracht.ru^
||spark.flintwerder.ru^
||spruceinsel.ru^
||srd.n0rthw1nd.ru^
||srs01.sn0wmint.ru^
||starmarkt.ru^
||stein.badgerfels.ru^
||stein.flintwerder.ru^
||stellarblick.ru^
||stern.1ittleriver.ru^
||stern.emberkranz.ru^
||stoat.stoatgasse.ru^
||stormoak.ru^
||sturm.rainrad.ru^
||swa.silversummit.ru^
||t3.sn0wmint.ru^
||t7z.saffronkern.ru^
||tau.swiftgasse.ru^
||te.ember-harbor.ru^
||thistletal.ru^
||thunderforst.ru^
||tiger.tigerzaun.ru^
||topazrand.ru^
||tqf.crystalmoor.ru^
||tz.driftshad0w.ru^
||u18t.oakember.ru^
||u8.sn-0-wmint.ru^
||ufer.cedarsteg.ru^
||ufer.otterweg.ru^
||ufer.wrenhafen.ru^
||ufer.zirconweg.ru^
||uhz.basaltwerk.ru^
||uy4g.fl-0-wbud.ru^
||v3r.horizonspur.ru^
||v42le.fog-map.ru^
||v5.mossowl.ru^
||v5w.r1mrock.ru^
||valeschild.ru^
||violetmoos.ru^
||w0eh.copperlattice.ru^
||w1i.glacierbruecke.ru^
||w92.phoenixbogen.ru^
||wald.martenhain.ru^
||wald.nickelweide.ru^
||weave.m00nweaver.ru^
||weg.otterweg.ru^
||weo.clearfog.ru^
||whisper-lake.ru^
||wild.boargrund.ru^
||wind.cedarsteg.ru^
||wind.hawkmast.ru^
||wind.zirconweg.ru^
||winkel.harewinkel.ru^
||wk.copperlattice.ru^
||wolke.cloudkreis.ru^
||wolke.quillwinkel.ru^
||wp6.basaltwerk.ru^
||wren.wrenhafen.ru^
||x1rje.horizonbloom.ru^
||x2.saffronkern.ru^
||x2r.icetap.ru^
||x5.starforged.ru^
||xa3q.dewroot.ru^
||xk.phoenixbogen.ru^
||xmn.clear-fog.ru^
||xpkyb.n-0-rthw-1-nd.ru^
||y714.dewroot.ru^
||z1.crystalmoor.ru^
||zaun.tigerzaun.ru^
||zeit.cranezeit.ru^
||zephyrsteg.ru^
||zkefi.brightvoyage.ru^
||zorn.brassgipfel.ru^
||zt.ember-harbor.ru^
||zz5.emberharbor.ru^
