# Glupteba Blocklist
# Service ID: glupteba
# Generated: 2025-11-12 03:05:45 UTC
# Total domains: 32
# Compatible with Pi-hole and AdGuard Home

||chrlerym.com^
||onlysunset.club^
||server1.chrlerym.com^
||server1.nameiusr.com^
||server1.opsiters.com^
||server10.chrlerym.com^
||server10.nameiusr.com^
||server10.opsiters.com^
||server2.chrlerym.com^
||server2.nameiusr.com^
||server2.opsiters.com^
||server3.chrlerym.com^
||server3.nameiusr.com^
||server3.opsiters.com^
||server4.chrlerym.com^
||server4.nameiusr.com^
||server4.opsiters.com^
||server5.chrlerym.com^
||server5.nameiusr.com^
||server5.opsiters.com^
||server6.chrlerym.com^
||server6.nameiusr.com^
||server6.opsiters.com^
||server7.chrlerym.com^
||server7.nameiusr.com^
||server7.opsiters.com^
||server8.chrlerym.com^
||server8.nameiusr.com^
||server8.opsiters.com^
||server9.chrlerym.com^
||server9.nameiusr.com^
||server9.opsiters.com^
