# XWorm Blocklist
# Service ID: xworm
# Generated: 2025-11-09 03:06:00 UTC
# Total domains: 28
# Compatible with Pi-hole and AdGuard Home

||abstract-intake.gl.at.ply.gg^
||benefits-blocking.gl.at.ply.gg^
||browser-real.gl.at.ply.gg^
||china-sec.gl.at.ply.gg^
||ecohaus.webd.pl^
||effect-unless.gl.at.ply.gg^
||envioxword20.mysynology.net^
||goods-hilton.gl.at.ply.gg^
||hiamego-48377.portmap.host^
||index-hall.gl.at.ply.gg^
||input-conduct.gl.at.ply.gg^
||lyrics-host.gl.at.ply.gg^
||mpykaug5o.localto.net^
||natsu213dz213-46328.portmap.host^
||parts-almost.gl.at.ply.gg^
||plan-railroad.gl.at.ply.gg^
||provide-abu.gl.at.ply.gg^
||ready-andorra.gl.at.ply.gg^
||rootkitow-webkillez.top^
||round-districts.gl.at.ply.gg^
||sawkech-38774.portmap.host^
||scvpdnfej.localto.net^
||street-golf.gl.at.ply.gg^
||taken-housewives.gl.at.ply.gg^
||tungsahurchik228-49806.portmap.host^
||windows-mine.gl.at.ply.gg^
||y783hdhf.duckdns.org^
||yourself-berry.gl.at.ply.gg^
