# XWorm Blocklist
# Service ID: xworm
# Generated: 2025-11-11 03:06:51 UTC
# Total domains: 12
# Compatible with Pi-hole and AdGuard Home

||choice-thompson.gl.at.ply.gg^
||colleststride.duckdns.org^
||cut-carry.gl.at.ply.gg^
||editor-okay.gl.at.ply.gg^
||epicport0304km-39818.portmap.host^
||executive-difficulty.gl.at.ply.gg^
||feelloosctoery.freeddns.org^
||free-legislative.gl.at.ply.gg^
||hahhahahdauh-46698.portmap.host^
||rasbeencollect.duckdns.org^
||sgmzsw4rj64nb.mooo.com^
||standoffgey-42127.portmap.host^
