# XWorm Blocklist
# Service ID: xworm
# Generated: 2025-11-08 02:56:14 UTC
# Total domains: 28
# Compatible with Pi-hole and AdGuard Home

||abstract-intake.gl.at.ply.gg^
||benefits-blocking.gl.at.ply.gg^
||browser-real.gl.at.ply.gg^
||china-sec.gl.at.ply.gg^
||effect-unless.gl.at.ply.gg^
||envioxword20.mysynology.net^
||fortelio.karina2bento-com.xyz^
||goods-hilton.gl.at.ply.gg^
||input-conduct.gl.at.ply.gg^
||johndoessssss-32696.portmap.host^
||lyrics-host.gl.at.ply.gg^
||mpykaug5o.localto.net^
||n-ea.gl.at.ply.gg^
||parts-almost.gl.at.ply.gg^
||plan-railroad.gl.at.ply.gg^
||provide-abu.gl.at.ply.gg^
||ready-andorra.gl.at.ply.gg^
||rootkitow-webkillez.top^
||round-districts.gl.at.ply.gg^
||scvpdnfej.localto.net^
||shopping-administrative.gl.at.ply.gg^
||sislaps.ydns.eu^
||street-golf.gl.at.ply.gg^
||supercoolweb.ddns.net^
||taken-housewives.gl.at.ply.gg^
||windows-mine.gl.at.ply.gg^
||y783hdhf.duckdns.org^
||yourself-berry.gl.at.ply.gg^
