||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
||aiv-delivery.net^
||amazonmusic.com^
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ext.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-eu.amazon.com^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||atv-ps.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||music.a2z.com^
||music.amazon.co.uk^
||music.amazon.com^
||music.amazon.in^
||prime-video.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||video.a2z.com^
||applemusic.apple^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||itun.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co.th^
||itunes.co^
||itunes.com^
||itunes.es^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
||bigo.sg^
||bigo.tv^
||bigolive.tv^
||bigovideo.tv^
|upos-hz-mirrorakam.akamaized.net^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||bilibili.com^
||bilibili.net^
||bilibili.tv^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligame.co^
||biligame.com^
||biligame.net^
||biligo.com^
||biliimg.com^
||biliintl.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||dreamcast.hk^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||canaisglobo.globo.com^
||globosat.globo.com^
||gsatmulti.globo.com^
||claro.com.ar^
||claro.com.br^
||claro.com.co^
||claro.com.do^
||claro.com.ec^
||claro.com.gt^
||claro.com.hn^
||claro.com.ni^
||claro.com.pa^
||claro.com.pe^
||claro.com.py^
||claro.com.sv^
||claro.com.uy^
||claro.com^
||claro.cr^
||claro.net.br^
||claro.net.co^
||clarochile.cl^
||claromusica.com^
||claropr.com^
||clarovideo.com^
||usclaro.com^
||crunchyroll.com^
||gccrunchyroll.com^
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
||deezer.com^
||dzcdn.net^
||directvgo.com^
||disco-api.com^
||discoveryplus.com^
||disney-plus.net^
||disney.playback.edge.bamgrid.com^
||disneynow.com^
||disneyplus.com^
||hotstar.com^
||media.dssott.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
||es.pn^
||espn.cl^
||espn.co.uk^
||espn.com.ar^
||espn.com.au^
||espn.com.co^
||espn.com.ec^
||espn.com.mx^
||espn.com.pa^
||espn.com.pe^
||espn.com.uy^
||espn.com.ve^
||espn.com^
||espn.in
||espn.net^
||espncdn.com^
||espncricinfo.com^
||fifa.com^
||fifaplus.com^
||cloud-jarvis.globo.com^
||globoplay.com.br^
||globoplay.com^
||globoplay.globo.com^
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||max.com^
||maxgo.com^
||hulu.com^
||937theriver.com^
||iheart.com^
||iheart.mx^
||iheartmedia.com^
||iheartradio.ca^
||iheartradio.co.nz^
||iheartradio.com^
||ihrdev.com^
||ihrhls.com^
||ihrint.com^
||ihrstage.com^
||iq.com^
||iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||lionsgateplus.com^
||starz.com^
||looke.com.br^
||ottvs.com.br^
||nebula.app^
||nebula.tv^
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
||paramountplus.com^
||pplusstatic.com^
||peacock.com^
||peacocktv.com^
||plex.bz^
||plex.direct^
||plex.tv^
||plexapp.com^
||pluto.tv^
||qq-video.cdn-go.cn^
||qq.com^$denyallow=wx.qq.com|weixin.qq.com
||url.cn^
||m-content-viki.s.llnwi.net^
||viki.com^
||viki.io^
||internetat.tv^
||samsung.wurl.tv^
||samsungcloud.tv^
||samsungtvplus.com^
||sndcdn.com^
||soundcloud.com^
/_spotify-connect._tcp.local/
|audio-ak-spotify-com.akamaized.net^
|audio4-ak-spotify-com.akamaized.net^
|heads-ak-spotify-com.akamaized.net^
|heads4-ak-spotify-com.akamaized.net^
|spotify.com.edgesuite.net^
|spotify.map.fastly.net^
|spotify.map.fastlylb.net^
||byspotify.com^
||pscdn.co^
||scdn.co^
||spoti.fi^
||spotify-everywhere.com^
||spotify.com^
||spotify.design^
||spotifycdn.com^
||spotifycdn.net^
||spotifycharts.com^
||spotifycodes.com^
||spotifyforbrands.com^
||spotifyjobs.com^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-ak.cdn.spotify.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-akpcw.spotifycdn.com.edgesuite.net^
||video-akpcw.spotifycdn.com^
||video-fa.scdn.co^
||tidal.com^
||ext-twitch.tv^
||jtvnw.net^
||ttvnw.net^
||twitch.tv^
||twitchcdn.net^
||twitchsvc.net^
*vod-adaptive.akamaized.net^
||livestream.com^
||vhx.tv^
||vhxqa1.com^
||vhxqa2.com^
||vhxqa3.com^
||vhxqa4.com^
||vhxqa6.com^
||vimeo-staging.com^
||vimeo-staging2.com^
||vimeo.com^
||vimeo.fr^
||vimeobusiness.com^
||vimeocdn.com^
||vimeogoods.com^
||vimeoondemand.com^
||vimeostatus.com^
||voot.com^
||wbimg.cn^
||wbimg.com^
||wcdn.cn^
||weibo.cn^
||weibo.com.cn^
||weibo.com^
||weibocdn.com^
||ggpht.cn^
||ggpht.com^
||googlevideo.com^
||wide-youtube.l.google.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube-ui.l.google.com^
||youtube.ae^
||youtube.al^
||youtube.am^
||youtube.at^
||youtube.az^
||youtube.ba^
||youtube.be^
||youtube.bg^
||youtube.bh^
||youtube.bo^
||youtube.by^
||youtube.ca^
||youtube.cat^
||youtube.ch^
||youtube.cl^
||youtube.co.ae^
||youtube.co.at^
||youtube.co.cr^
||youtube.co.hu^
||youtube.co.id^
||youtube.co.il^
||youtube.co.in^
||youtube.co.jp^
||youtube.co.ke^
||youtube.co.kr^
||youtube.co.ma^
||youtube.co.nz^
||youtube.co.th^
||youtube.co.tz^
||youtube.co.ug^
||youtube.co.uk^
||youtube.co.ve^
||youtube.co.za^
||youtube.co.zw^
||youtube.co^
||youtube.com.ar^
||youtube.com.au^
||youtube.com.az^
||youtube.com.bd^
||youtube.com.bh^
||youtube.com.bo^
||youtube.com.br^
||youtube.com.by^
||youtube.com.co^
||youtube.com.do^
||youtube.com.ec^
||youtube.com.ee^
||youtube.com.eg^
||youtube.com.es^
||youtube.com.gh^
||youtube.com.gr^
||youtube.com.gt^
||youtube.com.hk^
||youtube.com.hn^
||youtube.com.hr^
||youtube.com.jm^
||youtube.com.jo^
||youtube.com.kw^
||youtube.com.lb^
||youtube.com.lv^
||youtube.com.ly^
||youtube.com.mk^
||youtube.com.mt^
||youtube.com.mx^
||youtube.com.my^
||youtube.com.ng^
||youtube.com.ni^
||youtube.com.om^
||youtube.com.pa^
||youtube.com.pe^
||youtube.com.ph^
||youtube.com.pk^
||youtube.com.pt^
||youtube.com.py^
||youtube.com.qa^
||youtube.com.ro^
||youtube.com.sa^
||youtube.com.sg^
||youtube.com.sv^
||youtube.com.tn^
||youtube.com.tr^
||youtube.com.tw^
||youtube.com.ua^
||youtube.com.uy^
||youtube.com.ve^
||youtube.com^
||youtube.cr^
||youtube.cz^
||youtube.de^
||youtube.dk^
||youtube.ee^
||youtube.es^
||youtube.fi^
||youtube.fr^
||youtube.ge^
||youtube.googleapis.com^
||youtube.gr^
||youtube.gt^
||youtube.hk^
||youtube.hr^
||youtube.hu^
||youtube.ie^
||youtube.in^
||youtube.iq^
||youtube.is^
||youtube.it^
||youtube.jo^
||youtube.jp^
||youtube.kr^
||youtube.kz^
||youtube.la^
||youtube.lk^
||youtube.lt^
||youtube.lu^
||youtube.lv^
||youtube.ly^
||youtube.ma^
||youtube.md^
||youtube.me^
||youtube.mk^
||youtube.mn^
||youtube.mx^
||youtube.my^
||youtube.ng^
||youtube.ni^
||youtube.nl^
||youtube.no^
||youtube.pa^
||youtube.pe^
||youtube.ph^
||youtube.pk^
||youtube.pl^
||youtube.pr^
||youtube.pt^
||youtube.qa^
||youtube.ro^
||youtube.rs^
||youtube.ru^
||youtube.sa^
||youtube.se^
||youtube.sg^
||youtube.si^
||youtube.sk^
||youtube.sn^
||youtube.soy^
||youtube.sv^
||youtube.tn^
||youtube.tv^
||youtube.ua^
||youtube.ug^
||youtube.uy^
||youtube.vn^
||youtube^
||youtubeeducation.com^
||youtubeembeddedplayer.googleapis.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.co.id^
||youtubego.co.in^
||youtubego.com.br^
||youtubego.com^
||youtubego.id^
||youtubego.in^
||youtubei.googleapis.com^
||youtubekids.com^
||youtubemobilesupport.com^
||yt.be^
||ytimg.com^
||yy.com^
