# Bilibili Blocklist
# Service ID: bilibili
# Generated: 2025-11-05 17:57:52 UTC
# Total domains: 46
#
# Compatible with Pi-hole and AdGuard Home
#
|upos-hz-mirrorakam.akamaized.net

101-32-18-18.mcdn.bilivideo.cn
101-32-32-10.mcdn.bilivideo.cn
103-88-47-123.mcdn.bilivideo.cn
104-152-208-72.mcdn.bilivideo.cn
104-160-42-63.mcdn.bilivideo.cn
107-182-22-203.mcdn.bilivideo.cn
119-29-61-245.mcdn.bilivideo.cn
121-4-47-169.mcdn.bilivideo.cn
129-146-42-60.mcdn.bilivideo.cn
13-75-80-104.mcdn.bilivideo.cn
143-198-131-206.mcdn.bilivideo.cn
162-245-218-88.mcdn.bilivideo.cn
163.bilibili.com
172-247-129-18.mcdn.bilivideo.cn
172-81-63-245.mcdn.bilivideo.cn
185-194-148-59.mcdn.bilivideo.cn
185-199-108-153.mcdn.bilivideo.cn
185-199-109-153.mcdn.bilivideo.cn
185-199-110-153.mcdn.bilivideo.cn
185-199-111-153.mcdn.bilivideo.cn
185-201-226-144.mcdn.bilivideo.cn
202-81-230-158.mcdn.bilivideo.cn
202-81-230-38.mcdn.bilivideo.cn
202-81-231-57.mcdn.bilivideo.cn
202-81-237-169.mcdn.bilivideo.cn
213-183-41-247.mcdn.bilivideo.cn
216-24-189-104.mcdn.bilivideo.cn
216-27-7-146.mcdn.bilivideo.cn
34-216-208-151.mcdn.bilivideo.cn
35-247-8-70.mcdn.bilivideo.cn
39-108-159-10.mcdn.bilivideo.cn
42-193-108-124.mcdn.bilivideo.cn
45-11-1-84.mcdn.bilivideo.cn
45-135-134-47.mcdn.bilivideo.cn
45-33-109-89.mcdn.bilivideo.cn
46-29-163-199.mcdn.bilivideo.cn
47-240-3-237.mcdn.bilivideo.cn
47-243-172-231.mcdn.bilivideo.cn
49-232-135-122.mcdn.bilivideo.cn
5ad8wny3782u3h8a.chat.bilibili.com
76-223-126-88.mcdn.bilivideo.cn
76-76-21-21.mcdn.bilivideo.cn
8-131-76-216.mcdn.bilivideo.cn
81-70-193-208.mcdn.bilivideo.cn
account.bilibili.com
acg.tv
acgvideo.com
ad.api.biligame.net
ali-mirror-proxy.bilibili.cn
ali.wshls.acgvideo.com
animetamashi.cn
animetamashi.com
anitama.cn
anitama.net
api.bilibili.cn
api.bilibili.com
api.live.bilibili.com
api.vc.bilibili.com
app-blue.bilibili.com
app.anitama.net
app.bilibili.cn
app.bilibili.com
app.biliintl.com
autodiscover.bilibili.com
b.bilibili.com
b23.tv
baishan.uosdk.biligame.net
bevent.bilibili.tv
bigfun.cn
bili-static.acgvideo.com
bili.100p.biligame.net
bili1.100p.biligame.net
bili2.100p.biligame.net
bili22.cn
bili2233.cn
bili23.cn
bili33.cn
biliapi.com
biliapi.net
bilibili.cc
bilibili.cn
bilibili.com
bilibili.net
bilibili.tv
bilibiligame.cn
bilibiligame.co
bilibiligame.net
bilibilipay.cn
bilibilipay.com
bilicdn1.com
bilicdn2.com
bilicdn3.com
bilicdn4.com
bilicdn5.com
biligame.co
biligame.com
biligame.net
biligo.com
biliimg.com
biliintl.com
bilivideo.cn
bilivideo.com
bilivideo.net
bkol.bilibili.tv
bmeta.bilibili.tv
bmlsp.bilibili.com
bogv.bilibili.tv
broadcast.biliintl.com
broadcast.chat.bilibili.com
broadcastlv.chat.bilibili.com
bsns.bilibili.tv
bugc.bilibili.tv
bvpn.bilibili.com
c.bilibili.com
campus.bilibili.com
career.bilibili.com
cdn.animetamashi.cn
chat.bilibili.com
cloudedge.uosdk.biligame.net
cloudflare-patch-cndtest.bilibili.com
cloudflare-s1-cndtest.bilibili.com
club.bilibili.com
cm.bilibili.com
cn-hnld-ccc-live-tracker-01.chat.bilibili.com
cn-hnld-ccc-live-tracker-02.chat.bilibili.com
cn-hnld-ccc-live-tracker-03.chat.bilibili.com
cn-hnld-ccc-live-tracker-04.chat.bilibili.com
cn-jsyz-ccc-live-tracker-01.chat.bilibili.com
cn-jsyz-ccc-live-tracker-02.chat.bilibili.com
cn-jsyz-ccc-live-tracker-03.chat.bilibili.com
cn-jsyz-ccc-live-tracker-04.chat.bilibili.com
cn-sdqd-ccc-live-tracker-02.chat.bilibili.com
cn-sdqd-ccc-live-tracker-03.chat.bilibili.com
cn-sdqd-ccc-live-tracker-04.chat.bilibili.com
comment.bilibili.com
d.bilibili.com
d1-cn-gotcha210.bilivideo.com
data.bilibili.com
data.biliintl.com
dl.hdslb.com
docs.bilibili.com
dreamcast.hk
dump.bilibili.com
e.bilibili.com
ex.bilibili.com
ext.acg.tv
f.bilibili.com
game-data-mng.biligame.net
game.bilibili.com
gameinfoc.biligame.net
global.bilibili.com
grpc.biliapi.com
grpc.bilibili.com
hdslb.com
hdslb.org
hooks-bot.biliintl.com
hw-bj-live-p2p-01.chat.bilibili.com
hw-gz-live-p2p-01.chat.bilibili.com
hw-sg-live-comet-01.chat.bilibili.com
hw-sh-live-p2p-01.chat.bilibili.com
im9.com
img.animetamashi.cn
img.yo9.com
info.acg.tv
info.bilibili.com
inter.comment.bilibili.com
intl.biliapi.net
ios.100p.biligame.net
ios1.100p.biligame.net
ios2.100p.biligame.net
iospre.100p.biligame.net
iostest.100p.biligame.net
ir.bilibili.com
jobs.bilibili.com
jphome.im9.com
js.wshls.acgvideo.com
ks-bj-live-p2p-01.chat.bilibili.com
ks-gz-live-p2p-01.chat.bilibili.com
ks-live-dmcmt-bj6-pm-01.chat.bilibili.com
ks-live-dmcmt-bj6-pm-02.chat.bilibili.com
ks-live-dmcmt-sh2-pm-01.chat.bilibili.com
ks-live-dmcmt-sh2-pm-03.chat.bilibili.com
ks-sh-live-p2p-01.chat.bilibili.com
line1-cb3-sdmht.biligame.net
line1-dev-bili-fate.biligame.net
line1-dev-patch-fate.biligame.net
line1-game-infoc.biligame.net
line1-login-bili-blhx.bilibiligame.net
line1-ts-bili-fate.biligame.net
line1-ts-uo-fate.biligame.net
line1-yc-all-fate.biligame.net
line1.ad.api.biligame.com
line1.adscore.api.biligame.com
line1.bili.ts.ichu.biligame.net
line1.cb1.andios.100p.biligame.net
line1.list.ios.mfsn.biligame.net
line1.patch.bili.ichu.biligame.net
line1.patch.bili.mfxy.biligame.net
line1.patch.fate.biligame.net
line1.patch.hylr.biligame.net
line1.patch.ios.ichu.biligame.net
line1.patch.ios.mfxy.biligame.net
line1.patch.iosts.ichu.biligame.net
line1.patch.sdmht.biligame.net
line1.patch.uo.ichu.biligame.net
line1.patch.uo.mfxy.biligame.net
line1.realtime.api.biligame.net
line1.s1.bili.fate.biligame.net
line1.s1.bili.hylr.biligame.net
line1.s1.bili.ichu.biligame.net
line1.s1.bili.mfxy.biligame.net
line1.s1.ios.fate.biligame.net
line1.s1.ios.hylr.biligame.net
line1.s1.ios.ichu.biligame.net
line1.s1.ios.mfxy.biligame.net
line1.s1.ios1001.mfsn.biligame.net
line1.s1.ios1002.mfsn.biligame.net
line1.s1.ios1003.mfsn.biligame.net
line1.s1.ios1004.mfsn.biligame.net
line1.s1.ios1005.mfsn.biligame.net
line1.s1.ios1006.mfsn.biligame.net
line1.s1.ios1007.mfsn.biligame.net
line1.s1.ios1008.mfsn.biligame.net
line1.s1.ios1009.mfsn.biligame.net
line1.s1.ios1010.mfsn.biligame.net
line1.s1.ios1011.mfsn.biligame.net
line1.s1.iosts.hylr.biligame.net
line1.s1.iosts.ichu.biligame.net
line1.s1.uo.fate.biligame.net
line1.s1.uo.ichu.biligame.net
line1.s1.uo.mfxy.biligame.net
line1.test.bili.fate.biligame.net
line1.tishen.ios.mfxy.biligame.net
line1.ts.ios.fate.biligame.net
line1.ts.patch.fate.biligame.net
line1.ts.sdmht.biligame.net
line2-cb3-sdmht.biligame.net
line2-dev-patch-fate.biligame.net
line2-game-infoc.biligame.net
line2.adscore.api.biligame.net
line2.cb1.andios.100p.biligame.net
line2.dev.patch.fate.biligame.net
line2.list.ios.mfsn.biligame.net
line2.patch.bili.mfxy.biligame.net
line2.patch.fate.biligame.net
line2.patch.hylr.biligame.net
line2.patch.ios.mfxy.biligame.net
line2.patch.sdmht.biligame.net
line2.patch.uo.mfxy.biligame.net
line2.realtime.api.biligame.net
line2.s1.bili.fate.biligame.net
line2.s1.bili.hylr.biligame.net
line2.s1.bili.mfxy.biligame.net
line2.s1.ios.fate.biligame.net
line2.s1.ios.hylr.biligame.net
line2.s1.ios.mfxy.biligame.net
line2.s1.ios1001.mfsn.biligame.net
line2.s1.ios1002.mfsn.biligame.net
line2.s1.ios1003.mfsn.biligame.net
line2.s1.ios1004.mfsn.biligame.net
line2.s1.ios1005.mfsn.biligame.net
line2.s1.ios1006.mfsn.biligame.net
line2.s1.ios1007.mfsn.biligame.net
line2.s1.ios1008.mfsn.biligame.net
line2.s1.ios1009.mfsn.biligame.net
line2.s1.ios1010.mfsn.biligame.net
line2.s1.ios1011.mfsn.biligame.net
line2.s1.iosts.hylr.biligame.net
line2.s1.uo.fate.biligame.net
line2.s1.uo.mfxy.biligame.net
line2.ts.ios.fate.biligame.net
line2.ts.patch.fate.biligame.net
line2.ts.sdmht.biligame.net
line3-cb3-sdmht.biligame.net
line3-game-infoc.biligame.net
line3.dev.patch.fate.biligame.net
line3.patch.fate.biligame.net
line3.patch.hylr.biligame.net
line3.patch.sdmht.biligame.net
line3.s1.ios.fate.biligame.net
line3.s1.ios.hylr.biligame.net
line3.s1.iosts.hylr.biligame.net
line3.s1.uo.fate.biligame.net
line3.ts.ios.fate.biligame.net
line3.ts.patch.fate.biligame.net
line3.ts.sdmht.biligame.net
line4.patch.blhx.biligame.net
line4.patch.fate.biligame.com
line4.s1.bili.fate.biligame.net
link.bilibili.com
live-play.acgvideo.com
live-schedule.acgvideo.com
live.bilibili.com
m.anitama.cn
m.bilibili.com
m.biliintl.com
mail.bilibili.com
mall.bilibili.com
maoer.bilibili.com
maoercdn.com
mcdn.bilivideo.cn
member.animetamashi.cn
member.bilibili.com
mfxy.tishen.biligame.net
mincdn.com
misaka-sw.mincdn.com
misaka.hdslb.com
msoid.bilibili.com
news.bilibili.com
partner.biliintl.com
passport.bilibili.com
passport.biliintl.com
passport.im9.com
patch.100p.biligame.net
patch2.100p.biligame.net
pay.bilibili.com
pay.biliintl.com
pay.global.bilibili.com
pcloudedge.biligame.net
pictures.bilibili.com
pinterface.biligame.net
pkg.biligame.com
pkgdl.biligame.com
pkgdl.biligame.net
pnew.biligame.net
push-msg.bilibili.com
realtime.api.biligame.com
s.seach.bilibili.com
s.search.bilibili.com
sdktopingguo.biligame.net
search.bilibili.com
secure.bilibili.com
security.bilibili.com
sentry.bilibiligame.net
service.bilibili.com
sg.animetamashi.cn
short.bilibili.com
show.bilibili.com
sitemap.bilibili.com
smtp.bilibili.com
sound-aka-cdn-ov.maoercdn.com
sound-aka.cdn-ov.maoercdn.com
sound-aka1-cdn-ov.maoercdn.com
stat.bilibili.com
static.biligame.net
static.hdslb.com
static.yo9.com
stun-1.chat.bilibili.com
stun-2.chat.bilibili.com
stun-3.chat.bilibili.com
stun-4.chat.bilibili.com
stun-5.chat.bilibili.com
stun.chat.bilibili.com
sws.bilibili.com
t.bilibili.com
t1.hdslb.com
test456.bilibili.tv
tx-bj-live-comet-01.chat.bilibili.com
tx-bj-live-comet-02.chat.bilibili.com
tx-bj-live-comet-03.chat.bilibili.com
tx-bj-live-comet-06.chat.bilibili.com
tx-bj-live-p2p-01.chat.bilibili.com
tx-gz-live-comet-01.chat.bilibili.com
tx-gz-live-comet-02.chat.bilibili.com
tx-gz-live-comet-03.chat.bilibili.com
tx-gz-live-p2p-01.chat.bilibili.com
tx-hk-live-comet-01.chat.bilibili.com
tx-sh-live-comet-01.chat.bilibili.com
tx-sh-live-comet-02.chat.bilibili.com
tx-sh-live-comet-03.chat.bilibili.com
tx-sh-live-p2p-01.chat.bilibili.com
tx-sh-live-p2p-02.chat.bilibili.com
tx-tokyo-live-comet-01.chat.bilibili.com
u.bilibili.com
uo.100p.biligame.net
uo1.100p.biligame.net
uo2.100p.biligame.net
uosdk.api.biligame.net
upload.mincdn.com
upos-bstar2-mirrorakam.bilivideo.com
upos-cs-upcdnbda.bilivideo.com
upos-sz-mirrorasiabstar1.bilivideo.com
upos-sz-mirrorasiaov.bilivideo.com
upos-sz-mirrorcf1ov.bilivideo.com
upos-sz-upcdnakam.acgvideo.com
upos-sz-upcdnakam.bilivideo.com
vc.bilibili.com
vip.bilibili.com
wshls.acgvideo.com
www.162-245-218-88.mcdn.bilivideo.cn
www.anitama.cn
www.api.live.bilibili.com
www.api.vc.bilibili.com
www.b23.tv
www.bili22.cn
www.bili2233.cn
www.bili23.cn
www.bili33.cn
www.bilibili.com
www.bilibili.tv
www.biligo.com
www.bmlsp.bilibili.com
www.game.bilibili.com
www.im9.com
www.img.yo9.com
www.inter.comment.bilibili.com
www.line1.realtime.api.biligame.net
www.line2.realtime.api.biligame.net
www.live-schedule.acgvideo.com
www.misaka-sw.mincdn.com
www.passport.im9.com
www.realtime.api.biligame.com
www.s.search.bilibili.com
www.security.bilibili.com
www.service.bilibili.com
www.show.bilibili.com
www.static.yo9.com
www.xy118x193x33x236xy.mcdn.bilivideo.cn
www.xy81x71x127x88xy.mcdn.bilivideo.cn
xy101x32x38x184xy.mcdn.bilivideo.cn
xy103x150x215x241xy.mcdn.bilivideo.cn
xy103x88x47x123xy.mcdn.bilivideo.cn
xy104x160x42x63xy.mcdn.bilivideo.cn
xy104x21x10x109xy.mcdn.bilivideo.cn
xy104x21x43x230xy.mcdn.bilivideo.cn
xy104x21x49x60xy.mcdn.bilivideo.cn
xy118x193x33x236xy.mcdn.bilivideo.cn
xy119x29x61x245xy.mcdn.bilivideo.cn
xy121x51x32x209xy.mcdn.bilivideo.cn
xy137x175x11x218xy.mcdn.bilivideo.cn
xy13x75x75x99xy.mcdn.bilivideo.cn
xy13x88x223x199xy.mcdn.bilivideo.cn
xy140x238x58x136xy.mcdn.bilivideo.cn
xy150x109x95x184xy.mcdn.bilivideo.cn
xy150x158x160x173xy.mcdn.bilivideo.cn
xy156x251x130x230xy.mcdn.bilivideo.cn
xy156x251x130x28xy.mcdn.bilivideo.cn
xy167x179x64x15xy.mcdn.bilivideo.cn
xy16x162x112x165xy.mcdn.bilivideo.cn
xy172x67x159x118xy.mcdn.bilivideo.cn
xy172x67x184x122xy.mcdn.bilivideo.cn
xy180x96x32x96xy.mcdn.bilivideo.cn
xy182x92x86x170xy.mcdn.bilivideo.cn
xy185x148x14x200xy.mcdn.bilivideo.cn
xy185x199x108x153xy.mcdn.bilivideo.cn
xy185x199x109x153xy.mcdn.bilivideo.cn
xy185x199x110x153xy.mcdn.bilivideo.cn
xy185x199x111x153xy.mcdn.bilivideo.cn
xy185x22x152x123xy.mcdn.bilivideo.cn
xy185x22x153x56xy.mcdn.bilivideo.cn
xy185x22x154x147xy.mcdn.bilivideo.cn
xy185x22x154x2xy.mcdn.bilivideo.cn
xy18x139x201x98xy.mcdn.bilivideo.cn
xy194x87x68x160xy.mcdn.bilivideo.cn
xy194x87x68x161xy.mcdn.bilivideo.cn
xy194x87x68x183xy.mcdn.bilivideo.cn
xy194x87x68x198xy.mcdn.bilivideo.cn
xy195x133x10x136xy.mcdn.bilivideo.cn
xy195x133x5x173xy.mcdn.bilivideo.cn
xy199x247x5x22xy.mcdn.bilivideo.cn
xy1x81x5x179xy.mcdn.bilivideo.cn
xy202x95x9x85xy.mcdn.bilivideo.cn
xy204x44x88x38xy.mcdn.bilivideo.cn
xy205x185x116x160xy.mcdn.bilivideo.cn
xy205x185x127x44xy.mcdn.bilivideo.cn
xy206x189x159x116xy.mcdn.bilivideo.cn
xy207x46x154x77xy.mcdn.bilivideo.cn
xy216x24x189x104xy.mcdn.bilivideo.cn
xy39x108x159x10xy.mcdn.bilivideo.cn
xy42x193x190x184xy.mcdn.bilivideo.cn
xy43x128x30x143xy.mcdn.bilivideo.cn
xy43x128x40x122xy.mcdn.bilivideo.cn
xy43x128x58x149xy.mcdn.bilivideo.cn
xy45x135x135x101xy.mcdn.bilivideo.cn
xy45x33x109x89xy.mcdn.bilivideo.cn
xy45x89x229x59xy.mcdn.bilivideo.cn
xy47x108x181x237xy.mcdn.bilivideo.cn
xy47x240x3x237xy.mcdn.bilivideo.cn
xy47x242x78x35xy.mcdn.bilivideo.cn
xy47x93x11x91xy.mcdn.bilivideo.cn
xy52x175x20x114xy.mcdn.bilivideo.cn
xy5x252x165x183xy.mcdn.bilivideo.cn
xy5x252x166x146xy.mcdn.bilivideo.cn
xy5x252x166x186xy.mcdn.bilivideo.cn
xy76x223x126x88xy.mcdn.bilivideo.cn
xy76x223x20x46xy.mcdn.bilivideo.cn
xy76x76x21x21xy.mcdn.bilivideo.cn
xy81x71x127x88xy.mcdn.bilivideo.cn
xy89x208x253x211xy.mcdn.bilivideo.cn
xy8x131x76x216xy.mcdn.bilivideo.cn
xy8x210x231x18xy.mcdn.bilivideo.cn
xy91x206x92x216xy.mcdn.bilivideo.cn
xy91x229x91x19xy.mcdn.bilivideo.cn
yo9.com
yyb.100p.biligame.net
yyb1.100p.biligame.net
