# QQ Blocklist
# Service ID: qq
# Generated: 2025-11-04 16:21:45 UTC
# Total domains: 3
#
# Compatible with Pi-hole and AdGuard Home
#

1.url.cn
10.url.cn
11.url.cn
12.url.cn
18.url.cn
2.url.cn
3.url.cn
4.url.cn
5.url.cn
6.url.cn
7.url.cn
8.url.cn
9.url.cn
api.url.cn
apr01-2023-1.ias.url.cn
apr02-2023-1.ias.url.cn
apr03-2023-1.ias.url.cn
apr04-2023-1.ias.url.cn
apr05-2023-1.ias.url.cn
apr06-2023-1.ias.url.cn
apr07-2023-1.ias.url.cn
apr08-2023-1.ias.url.cn
apr09-2023-1.ias.url.cn
apr10-2023-1.ias.url.cn
apr11-2023-1.ias.url.cn
apr12-2023-1.ias.url.cn
apr13-2023-1.ias.url.cn
apr14-2023-1.ias.url.cn
apr21-2024-0.ias.url.cn
apr21-2024-1.ias.url.cn
boodo.url.cn
c.url.cn
cc.url.cn
cd.url.cn
cdn-test.url.cn
cdn.url.cn
cdnhelper.url.cn
cfw.url.cn
cloudfront.url.cn
cpic.url.cn
cpicrs.url.cn
cucc.url.cn
d.url.cn
dev-c.url.cn
dl.url.cn
e.url.cn
eary11.cdnhelper.url.cn
es.monitor.url.cn
feb18-2024-1.ias.url.cn
guangjiao.url.cn
hb.url.cn
hbd.url.cn
hytest.url.cn
infopic.url.cn
iot.url.cn
ip.url.cn
j.url.cn
jul15-2022-1.ias.url.cn
jul24-2021-1.ias.url.cn
jun08-2022-1.ias.url.cn
jun18-2023-0.ias.url.cn
jun18-2023-1.ias.url.cn
kwai.url.cn
mainioa-test-ctl.url.cn
mainioa-test.url.cn
mar17-2024-1.ias.url.cn
mar28-2023-1.ias.url.cn
mar29-2023-1.ias.url.cn
mar30-2023-1.ias.url.cn
mar31-2023-1.ias.url.cn
may26-2022-1.ias.url.cn
merge.report.url.cn
outband.url.cn
outbandnew.url.cn
pic.url.cn
q.url.cn
qbview.url.cn
qc.url.cn
qpic.url.cn
qq-video.cdn-go.cn
qq.com^$denyallow=wx.qq.com|weixin.qq.com
qv.url.cn
qv6.url.cn
r.url.cn
report.url.cn
s.url.cn
s1.url.cn
s2.url.cn
s3.url.cn
s4.url.cn
s5.url.cn
s6.url.cn
s7.url.cn
s8.url.cn
s9.url.cn
star.url.cn
static.url.cn
tencentmusic.url.cn
test.es.monitor.url.cn
test.static.url.cn
test.url.cn
test2.cdnhelper.url.cn
testboodo.url.cn
transbot.url.cn
txwd.url.cn
ups-dl.url.cn
ups-hbd.url.cn
ups-infopic.url.cn
url.cn
wifi.url.cn
www.url.cn
wx.url.cn
wxwork.url.cn
x.url.cn
x2s.url.cn
yx.url.cn
zhibo.report.url.cn
